
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://github.com/bitqap/bitqap/blob/main/doc/img/favicon.ico" rel="icon" type="image/ico" />
        <meta
            name="description"
            content="Documentation for bitqap"
        >
    <title>BITQAP</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo1-0855a713.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction-to-bitqap" class="toc-h1 toc-link" data-title="Introduction to BITQAP">Introduction to BITQAP</a>
          </li>
          <li>
            <a href="#topology" class="toc-h1 toc-link" data-title="Topology">Topology</a>
          </li>
          <li>
            <a href="#mining-steps" class="toc-h1 toc-link" data-title="Mining steps">Mining steps</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#bitqap-messages" class="toc-h1 toc-link" data-title="bitqap messages">bitqap messages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#account-information" class="toc-h2 toc-link" data-title="Account information">Account information</a>
                  </li>
                  <li>
                    <a href="#start-mining" class="toc-h2 toc-link" data-title="start mining">start mining</a>
                  </li>
                  <li>
                    <a href="#check-balance" class="toc-h2 toc-link" data-title="check balance">check balance</a>
                  </li>
                  <li>
                    <a href="#send-coin" class="toc-h2 toc-link" data-title="send coin">send coin</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/bitqap/bitqap'>Github</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction-to-bitqap'>Introduction to BITQAP</h1>
<p>Welcome to the bitqap project! This is <a href="https://en.wikipedia.org/wiki/Blockchain">blockchain</a> based software.
Currently this project under development.</p>

<p>Core block calculation app developed by <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">BASH</a> language, and network interface developed on <a href="https://www.python.org/">python3</a>. BITQAP progject will use Peer to Peer concept using <a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a> protocol.</p>

<p>We have language bindings in Shell, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='topology'>Topology</h1><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># download git project</span>
git clone https://github.com/bitqap/bitqap.git

<span class="c"># start server</span>
<span class="nb">cd </span>bitqap/bin
python3 socketGateway3.py


<span class="c"># start local miner app (socket) TEST MODE</span>

<span class="nb">mkfifo </span>communicate_pipe
<span class="nb">exec </span>3&lt;<span class="o">&gt;</span> communicate_pipe

<span class="nb">cat </span>communicate_pipe - | python wsdump.py  <span class="nt">-r</span> <span class="nt">--text</span> <span class="s1">'{"command":"nothing","appType":"nothing","destinationSocketBashCoin":"yes","messageType":"direct"}'</span> ws://127.0.0.1:8001 | <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do   
  </span><span class="nv">res</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">line</span><span class="k">}</span> | jq .<span class="si">)</span><span class="p">;</span>  
  <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then     
    </span><span class="nv">line</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$line</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ../log/line.log
    <span class="nv">cmd</span><span class="o">=</span><span class="s2">"./bashCoin.sh  '</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">' &gt; communicate_pipe"</span><span class="p">;</span> 
    <span class="nb">echo</span> <span class="nv">$cmd</span> <span class="o">&gt;&gt;</span> ../log/command.log   
    <span class="nb">eval</span> <span class="nv">$cmd</span><span class="p">;</span>
  <span class="k">fi</span><span class="p">;</span> 
<span class="k">done</span>
</code></pre></div>
<p><img src="https://github.com/bitqap/bitqap/blob/main/doc/img/TopologyBashCoin_v1.png?raw=true" alt="Alt text" /></p>
<h1 id='mining-steps'>Mining steps</h1>
<p><img src="https://github.com/bitqap/bitqap/blob/main/doc/img/p2pCropped.gif?raw=true" alt="Alt text" /></p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To generate Private/Public Key pair use this shell code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># csr creted for mining node to accept encrypyed connections only over HTTPS</span>
openssl genrsa <span class="nt">-aes128</span> <span class="nt">-out</span> username_private.pem 1024
openssl genrsa  <span class="nt">-out</span> user.key 2048
openssl req <span class="nt">-key</span> user.key <span class="nt">-new</span> <span class="nt">-out</span> user.csr
openssl rsa <span class="nt">-in</span> user.key  <span class="nt">-pubout</span> <span class="o">&gt;</span> user.pub
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="ow">not</span> <span class="n">defined</span> <span class="n">yet</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">not</span> <span class="nx">defined</span> <span class="nx">yet</span>
</code></pre></div>
<blockquote>
<p>Private/Public key required to do any action</p>
</blockquote>

<p>bitqap uses self signed Public/Private key-pair to accept HTTPS calls only from another nodes or Wallets.
[developer portal](https://github.com/aze2201/bashCoin.</p>

<p>This part is still under development, because of python ssl.py module doesn&#39;t support enctyped key (autofill passphrase)</p>

<p><code>Authorization: private-key</code></p>

<aside class="notice">
You must generate private/public key on your device and secure it.
</aside>
<h1 id='bitqap-messages'>bitqap messages</h1><h2 id='account-information'>Account information</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">cat </span>cert/example.com.pub| <span class="nb">sha256sum</span>  | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="ow">not</span> <span class="n">defined</span> <span class="n">yet</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">not</span> <span class="nx">defined</span> <span class="nx">yet</span>
</code></pre></div>
<blockquote>
<p>The above command returns TXT structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>497cea9f5af23c76922d7bfc6237d8e225248887defcc333f36ba853a1266848
</code></pre></div>
<p>Your account is SHA256 of public key. In future other accounts will use this info to coins. 
You can provide this account as URL or QR code </p>
<h3 id='no-ws-request'>no WS Request</h3><h3 id='message-parameters'>message parameters</h3>
<table><thead>
<tr>
<th>key</th>
<th>value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<aside class="success">
Remember — keep your private key secret
</aside>
<h2 id='start-mining'>start mining</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">cd </span>bin
./bashCoin.sh <span class="s1">'{"command":"mine","appType":"miner","messageType":"direct"}'</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">python</span> <span class="n">wsdump</span><span class="p">.</span><span class="n">py</span> <span class="n">ws</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="p">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8001</span>
<span class="o">&gt;</span> <span class="p">{</span><span class="s">"command"</span><span class="p">:</span><span class="s">"mine"</span><span class="p">,</span><span class="s">"appType"</span><span class="p">:</span><span class="s">"miner"</span><span class="p">,</span><span class="s">"messageType"</span><span class="p">:</span><span class="s">"direct"</span><span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">not</span> <span class="nx">defined</span> <span class="nx">yet</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"command"</span><span class="p">:</span><span class="s2">"notification"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"commandCode"</span><span class="p">:</span><span class="s2">"100"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"appType"</span><span class="p">:</span><span class="s2">"miner"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"messageType"</span><span class="p">:</span><span class="s2">"broadcast"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"timeUTC"</span><span class="p">:</span><span class="s2">"20211128102607"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"difficulty"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MINEDBLOCK"</span><span class="p">:</span><span class="s2">"163.blk.solved"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"NEXTBLOCK"</span><span class="p">:</span><span class="s2">"164.blk"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Mine will insert the top transactions from the queue with the 100 highest into the next block and start calculating.</p>

<aside class="warning">mine command can be sent only from localhost.</aside>
<h3 id='ws-request'>WS Request</h3>
<p><code>webSocket = new WebSocket(url, protocols);
webSocket.send(&quot;Here&#39;s some text that the server is urgently awaiting!&quot;);
</code></p>
<h3 id='message-parameters-2'>message parameters</h3>
<table><thead>
<tr>
<th>key</th>
<th>value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>command</td>
<td>mine</td>
<td>mandatory</td>
</tr>
<tr>
<td>appType</td>
<td>miner/wallet</td>
<td>optional</td>
</tr>
<tr>
<td>messageType</td>
<td>direct/broadcast</td>
<td>mandatory</td>
</tr>
</tbody></table>
<h2 id='check-balance'>check balance</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">cd </span>bin
./bashCoin.sh <span class="s1">'{"command":"checkbalance","ACCTNUM":"50416596951b715b7e8e658de7d9f751fb8b97ce4edf0891f269f64c8fa8e034","messageType":"direct"}'</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">python</span> <span class="n">wsdump</span><span class="p">.</span><span class="n">py</span> <span class="n">ws</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="p">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8001</span>
<span class="o">&gt;</span> <span class="p">{</span><span class="s">"command"</span><span class="p">:</span><span class="s">"checkbalance"</span><span class="p">,</span><span class="s">"ACCTNUM"</span><span class="p">:</span><span class="s">"50416596951b715b7e8e658de7d9f751fb8b97ce4edf0891f269f64c8fa8e034"</span><span class="p">,</span><span class="s">"messageType"</span><span class="p">:</span><span class="s">"direct"</span><span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">not</span> <span class="nx">defined</span> <span class="nx">yet</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"checkbalance"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"commandCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"messageType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"direct"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"destinationSocket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> 
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"publicKeyHASH256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50416596951b715b7e8e658de7d9f751fb8b97ce4edf0891f269f64c8fa8e034"</span><span class="p">,</span><span class="w"> 
        </span><span class="nl">"balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"46"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This function will use UTXO method to calculate balance.</p>
<h3 id='ws-request-2'>WS Request</h3>
<p><code>webSocket = new WebSocket(url, protocols);
webSocket.send(&quot;Here&#39;s some text that the server is urgently awaiting!&quot;);
</code></p>
<h3 id='message-parameters-3'>message parameters</h3>
<table><thead>
<tr>
<th>key</th>
<th>value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>command</td>
<td>checkbalance</td>
<td>mandatory</td>
</tr>
<tr>
<td>messageType</td>
<td>direct/broadcast</td>
<td>mandatory</td>
</tr>
<tr>
<td>ACCTNUM</td>
<td>sha256 hash of Pub key</td>
<td>mandatory</td>
</tr>
</tbody></table>
<h2 id='send-coin'>send coin</h2><h1 id='errors'>Errors</h1>
<aside class="notice">
Error page still not updated. 
</aside>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<p>You can add your own ERROR code to <strong>bin/functMapFunc2Code.sh</strong> file and call from functions.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>
mapERRORFunction2Code <span class="o">()</span> <span class="o">{</span>
        <span class="nv">funcName</span><span class="o">=</span><span class="nv">$1</span>
        <span class="k">case</span> <span class="s2">"</span><span class="nv">$funcName</span><span class="s2">"</span> <span class="k">in 
                </span>mine<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>500
                                <span class="p">;;</span>
                mineGenesis<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>501
                                <span class="p">;;</span>
                checkAccountBal<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>510
                                <span class="p">;;</span>
                getTransactionMessageForSign<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>511
                                <span class="p">;;</span>
                pushSignedMessageToPending<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>512
                                <span class="p">;;</span>
                AddBlockFromNetwork<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>520
                                <span class="p">;;</span>
                listNewBlock<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>521
                                <span class="p">;;</span>
                provideBlocks<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>522
                                <span class="p">;;</span>
                validateNetworkBlockHash<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>523
                                <span class="p">;;</span>
                updateNetworkInfo<span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>401
                                <span class="p">;;</span>
                <span class="k">*</span><span class="p">)</span>
                                <span class="nv">code</span><span class="o">=</span>000
                                <span class="p">;;</span>
        <span class="k">esac</span>
        <span class="nb">echo</span> <span class="nv">$code</span>
<span class="o">}</span>

</code></pre></div>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
